<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tartar.job_admissibility</artifactId>
	<name>JobLibrary_TarTar - Job_Admissibility</name>
	<parent>
		<groupId>kn.uni.sen.joblibrary.tartar</groupId>
		<artifactId>trunk_tartar</artifactId>
		<version>3.1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>jobscheduler.common</artifactId>
			<version>${jobscheduler.version}</version>
		</dependency>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>jobscheduler.common</artifactId>
			<version>${jobscheduler.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kn.uni.sen.joblibrary.tartar</groupId>
			<artifactId>tartar.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.automatalib.distribution</groupId>
			<artifactId>automata-distribution</artifactId>
			<version>0.7.1</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
