<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kn.uni.sen.joblibrary.tartar</groupId>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	<name>JobLibrary_TarTar - Trunk</name>
	<artifactId>trunk_tartar</artifactId>
	<description>The trunk contains all sub classes of the component JobLibrary_TarTar</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<jdom2.version>2.0.5</jdom2.version>
		<jobscheduler.version>1.5.0</jobscheduler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<modules>
		<module>tartar.common</module>
		<module>tartar.job_repairComputation</module>
		<module>tartar.job_admissibility</module>
		<module>tartar.job_seedExperiment</module>
		<module>tartar.job_tracecausality</module>
		<module>tartar.main</module>
	</modules>
	<scm>
		<url>https://svn.uni-konstanz.de/soft/tools/tartar/trunk2</url>
		<connection>scm:svn:https://svn.uni-konstanz.de/soft/tools/tartar/trunk2</connection>
		<developerConnection>scm:svn:https://svn.uni-konstanz.de/soft/tools/tartar/trunk2</developerConnection>
	</scm>
	<dependencies>
		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>
